{
  "name": "visual-rockdrill",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "serve": "python3 -m http.server 4173",
    "bootstrap": "node tools/bootstrap-workshop.mjs"
  }
}
